<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dart Scoreboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="scoreboard-grid">
        <div class="output">
            <div class="all-scores">
                <div class="previous-stats">
                    <div data-previously-scored class="previously-scored">
                    </div>

                    <div class="legs-stats">
                        <div data-current-legs class="legs-text">Legs:</div>
                        <div data-current-avg class="current-avg">Avg:</div>
                    </div>

                </div>

                <div data-current-score class="current-score">501
                </div>
            </div>


            <div class="score">
                <div class="enter-score-text">Enter score
                </div>

                <div data-entered-score class="entered-score">
                </div>

            </div>
        </div>

        <button data-new-game class="span-two">new game</button>
        <button data-undo>undo</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-clear>clear</button>
        <button data-number>0</button>
        <button data-bust>bust</button>
        <button data-score class="span-three">score</button>


    </div>

</body></html>

